/* Admin.css */

.Admin:root {
    --ciBlue: #03bcf4;
    --ciWhite: #ffffff;
    --ciSecond: #0c1016;
}

.main-container-custom {
    position: relative;
    margin-top: 2cm;
    color: var(--ciWhite); /* Yazı rengini beyaz yap */
}

.cards-custom {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Her satırda 3 kart olacak şekilde ayarla */
    gap: 2rem; /* Kartlar arasındaki boşluk */
    justify-content: center; /* Kartları yatayda ortala */
    width: 100%;
    padding: 2rem;
    margin-top: 2cm;
}

.card-custom {
    position: relative;
    width: 30rem; /* Kartların boyutunu 2 kat küçült */
    height: 22.5rem; /* Kartların boyutunu 2 kat küçült */
    background: radial-gradient(
    150rem circle at 0 0,
    rgba(var(--ciBlue), 0),
    transparent 0%
    );
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.15s;
}

.card-custom:hover {
    transform: scale(0.97);
}

.card-custom::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    background: radial-gradient(
    60rem circle at var(--xPos) var(--yPos),
    rgba(3, 188, 244, 0.1),
    transparent 35%
    );
    opacity: 0;
    transition: all 0.15s ease-in-out;
}

.card-content-custom {
    background-color: #13161c;
    border-radius: inherit;
    transition: all 0.25s;
    height: calc(100% - 0.1rem);
    width: calc(100% - 0.1rem);
    box-shadow: 0 0 15px #02c2cf, 0 0 12px #000000;
    border: 1px solid #00a8db;
}

.card-custom:hover::before {
    opacity: 1;
}

.currently-showing-custom {
    position: absolute;
    top: -2cm;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6em;
    color: #03bcf4;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(3, 188, 244, 0.7),
    0 0 20px rgba(0, 55, 71, 0.7), 0 0 40px rgba(3, 188, 244, 0.7);
    z-index: 1000;
}

.card-title-custom-0,
.card-title-custom-1,
.card-title-custom-2,
.card-title-custom-3,
.card-title-custom-4,
.card-title-custom-5,
.card-title-custom-6 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 1cm;
    left: 50%;
    transform: translateX(-50%);
    color: #03bcf4; /* Yazı rengini beyaz yap */
}

.card-button-custom {
    position: absolute;
    bottom: 0.5cm;
    text-align: center;
}

.blue-btn-custom {
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5s;
    color: #03bcf4;
    border: 1.5px solid #03bcf4;
    border-radius: 7px;
}

.blue-btn-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1.5px solid #03e9f4;
    border-radius: 7px;
}

.blue-btn-custom:hover::before {
    border-color: #050801;
}

.blue-btn-custom:hover {
    background-color: #03bcf4;
    color: #050801;
    box-shadow: 0px 0px 5px #03bcf4, 0px 0px 25px #03bcf4, 0px 0px 50px #03bcf4, 0px 0px 100px #03bcf4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.lower-cards-custom {
    margin-top: 3cm;
}

.card-info-custom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #ffffff; /* Yazı rengini beyaz yap */
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.card-custom:hover .card-info-custom {
    opacity: 1;
}